<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark{
  background-color: black;
  color: white;
}
.btn {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.btn input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  

}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  
 
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
div{
    text-align: center;
}



</style>
</head>
<body>
    <div>
<h1>Vibencode</h1>
<h2>Toggle button Dark/Light Mode</h2>

<label class="btn">
    <input type="checkbox" onclick="myFunction()"/>
    <span class="slider"></span>
  </label>
</div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark");
}
</script>

</body>
</html>

